html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
button,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  appearance: none;
  background-color: inherit;
  border: none;
}

body {
  background-color: hsl(257, 75%, 89%);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  max-width: 875px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 223px;
  grid-template-areas: "pc pi";
}

.product-card {
  grid-area: "pc";
  position: relative;
}
.product-card img {
  width: 100%;
}
.product-card .toggle-img {
  position: absolute;
  top: 8px;
  right: 50px;
  cursor: pointer;
}

.product-info {
  grid-area: "pi";
}

/*# sourceMappingURL=styles.css.map */
